API [\w\.]+

# see OSAARGS
RHNARGS (\'[^\']*\'|\"[^\"]*\"|[\w\d,\s\._\[\]\{\}\<\>\*\?\"/=:-])*
DURATION (TIME): %{BASE10NUM:duration:float} (seconds)

XMLRPCFAULT (redstone\.xmlrpc\.XmlRpcFault: %{GREEDYDATA:fault})
COMPONENT [\w\-[0-9]]+

RHNTIMESTAMP [\d:\s,-]+

RHN_WEB_API (\[%{RHNTIMESTAMP:timestamp}\] %{LOGLEVEL:loglevel}\s+- REQUESTED FROM: %{IP:clientip} CALL: %{API:api}(\(%{RHNARGS:args}(\))?)?( CALLER: \(%{API:caller}\))?( %{DURATION})?)|(\[%{RHNTIMESTAMP:timestamp}\] %{LOGLEVEL:loglevel}\s+- postProcess error)|(%{RHNTIMESTAMP:timestamp} \[%{COMPONENT:component}\] %{LOGLEVEL:loglevel}\s+%{API:api}\s-\s%{DATA:reason})
